<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasvi Mess</title>
</head>
<body>
    <body style="background-color:#FFF2F2;"></body>
    <h1>MANASVI MESS</h1>
    <h2>Address :- </h2><p><a href ="https://maps.app.goo.gl/75pbg8RmWoSygwjd8">Manasvi Mess</a></p>
    <h2>Phone Number :-  </h2><p>7745860097</p>
    <h2>Cost per plate :- Rs.50</p>
    <h2>Monthly Fee:- </h2><p>One Time:- </p><p>Two time:- Rs.2200</p>
    
    <h3>**Spacious sitting arrangement**</h3>
    <h3>**Tiffin Service Available**</h3>
    <h3>**Special Menu on Sunday Morning**</h3>
    <h2> Review :- </h2><p></p><p>⭐⭐⭐⭐⭐</p>
</body>
</html>