<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Mess</title>
</head>
<body>
    <body style="background-color:#EEF2FF;"></body>
    <h1>Punjabi Mess</h1>
    <h2>Address :- </h2><p><a href ="https://goo.gl/maps/1ND5cG9P5c5L89NT6">Punjabi Mess</a></p>
    <h2>Phone Number :- </h2><p>9823484858 </p>
    <h2>Cost per plate :- </h2><p>For Boys:- Rs. 90</p><p>For Girls:- Rs. 80</p>
    <h3>Monthly Fee:-</h3><p> Rs. 3200 (Two times)</p><p>Rs. 1800 (One time)</p>
    <h2> Review :- </h2><p>⭐⭐⭐⭐⭐</p>
</body>
</html>