<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shankar Maharaj Mess</title>
</head>
<body>
    <body style="background-color:#FFF2F2;"></body>
    <h1>Shankar Maharaj Mess</h1>
    <h2>Address :- </h2><p><a href ="https://maps.app.goo.gl/LMnvne4XPtN8wheh7">Delhi Mess</a></p>
    <h2>Phone Number :- </h2><p>123456789,987654321</p>
    <h2>Cost per plate :- </h2><p>Rs. 80</p>
    <h3>Monthly Fee:-</h3><p>Rs. 2300(One time)</p><p>Rs. 4500(Two time)</p>
    <h4>**Special Non-Veg on Sunday**</h4>
    <h2> Review :- </h2><p>⭐⭐⭐⭐⭐</p>
</body>
</html>